<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJEYT7CSQB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KJEYT7CSQB');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
	@@ -20,21 +11,5 @@

<body>
  <script src="script.js"></script>
</body>
</html>
